<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 15 14:46:29 CET 2016 -->
<title>Bot</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dauphine/robombastic/BombAction.BombResponse.html" title="enum in fr.dauphine.robombastic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dauphine/robombastic/BotContext.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.dauphine.robombastic</div>
<h2 title="Interface Bot" class="title">Interface Bot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Bot</span></pre>
<div class="block">Represents one bot for the game.
 
  All classes that implement a Bot :
  <ol>
   <li>required a public default constructor.
  </ol>
  
  All the methods of the Bot interface are called
  by the game during the lifecycle of a bot :
  <ol>
   <li><a href="../../../fr/dauphine/robombastic/Bot.html#init-fr.dauphine.robombastic.BotContext-"><code>init</code></a> called with a context
       during the initialisation of the bot.
   <li><a href="../../../fr/dauphine/robombastic/Bot.html#run--"><code>run</code></a> called once by the game on the thread
       associated to the bot.
   <li><a href="../../../fr/dauphine/robombastic/Bot.html#destroy--"><code>destroy</code></a> called by the game
       when the bot die. This call may occured when the bot
       <a href="../../../fr/dauphine/robombastic/Bot.html#run--"><code>run</code></a>.
  </ol>
  
  The bot <a href="../../../fr/dauphine/robombastic/BotContext.html" title="interface in fr.dauphine.robombastic"><code>context</code></a> is a facade
  of the game that the bot used to ask some informations or
  to act on the arena.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>remi, florian, benjamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/Bot.html#destroy--">destroy</a></span>()</code>
<div class="block">Called by the game to indicated that the
  current bot is dead.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/Bot.html#getDefaultArmySize--">getDefaultArmySize</a></span>()</code>
<div class="block">Returns the preferred number of bots.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/Bot.html#getImageName--">getImageName</a></span>()</code>
<div class="block">Returns the filename, relative to the bot class,
  of the image representing the bot in the arena.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/Bot.html#init-fr.dauphine.robombastic.BotContext-">init</a></span>(<a href="../../../fr/dauphine/robombastic/BotContext.html" title="interface in fr.dauphine.robombastic">BotContext</a>&nbsp;context)</code>
<div class="block">Called by the game to initialise a bot with
  the context.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/dauphine/robombastic/Bot.html#run--">run</a></span>()</code>
<div class="block">Called by the game in a bot specific thread.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-fr.dauphine.robombastic.BotContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../fr/dauphine/robombastic/BotContext.html" title="interface in fr.dauphine.robombastic">BotContext</a>&nbsp;context)</pre>
<div class="block">Called by the game to initialise a bot with
  the context.
  When this method is called all bots of a familly
  are already created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - facade object that permit interaction between
  the current bot and the game.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run()</pre>
<div class="block">Called by the game in a bot specific thread.
  This method is called once.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Called by the game to indicated that the
  current bot is dead.</div>
</li>
</ul>
<a name="getImageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageName</h4>
<pre>java.lang.String&nbsp;getImageName()</pre>
<div class="block">Returns the filename, relative to the bot class,
  of the image representing the bot in the arena.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filename of the bot image</dd>
</dl>
</li>
</ul>
<a name="getDefaultArmySize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultArmySize</h4>
<pre>int&nbsp;getDefaultArmySize()</pre>
<div class="block">Returns the preferred number of bots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred number of bot of an army.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/dauphine/robombastic/BombAction.BombResponse.html" title="enum in fr.dauphine.robombastic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/dauphine/robombastic/BotContext.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/dauphine/robombastic/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
