<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Dec 15 14:46:29 CET 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/dauphine/robombastic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../fr/dauphine/robombastic/BombAction.html" title="enum in fr.dauphine.robombastic"><span class="typeNameLink">BombAction</span></a> - Enum in <a href="../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a></dt>
<dd>
<div class="block">Bomb action.</div>
</dd>
<dt><a href="../fr/dauphine/robombastic/BombAction.BombResponse.html" title="enum in fr.dauphine.robombastic"><span class="typeNameLink">BombAction.BombResponse</span></a> - Enum in <a href="../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a></dt>
<dd>
<div class="block">values returned by a call
 <a href="../fr/dauphine/robombastic/BotContext.html#nextTurn-A-"><code>BotContext.nextTurn(DROP_BOMB)</code></a></div>
</dd>
<dt><a href="../fr/dauphine/robombastic/Bot.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">Bot</span></a> - Interface in <a href="../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a></dt>
<dd>
<div class="block">Represents one bot for the game.</div>
</dd>
<dt><a href="../fr/dauphine/robombastic/BotContext.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">BotContext</span></a> - Interface in <a href="../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a></dt>
<dd>
<div class="block">Context send to a bot by the game.</div>
</dd>
<dt><a href="../fr/dauphine/robombastic/BotContext.Action.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">BotContext.Action</span></a>&lt;<a href="../fr/dauphine/robombastic/BotContext.Action.html" title="type parameter in BotContext.Action">R</a> extends <a href="../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic">BotContext.ActionResponse</a>&gt; - Interface in <a href="../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a></dt>
<dd>
<div class="block">marker interface of all actions allowed to a bot.</div>
</dd>
<dt><a href="../fr/dauphine/robombastic/BotContext.ActionResponse.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">BotContext.ActionResponse</span></a> - Interface in <a href="../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a></dt>
<dd>
<div class="block">marker interface of all responses retruns by the game.</div>
</dd>
<dt><a href="../fr/dauphine/robombastic/BotContext.Info.html" title="interface in fr.dauphine.robombastic"><span class="typeNameLink">BotContext.Info</span></a> - Interface in <a href="../fr/dauphine/robombastic/package-summary.html">fr.dauphine.robombastic</a></dt>
<dd>
<div class="block">marker interface of all informations provided by the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../fr/dauphine/robombastic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../fr/dauphine/robombastic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
